*{
    padding: 0;
    margin: 0;
}

nav{
    background-color: rgb(109, 111, 99);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top:20px;
    padding-left: 5%;
    padding-right: 5%;
    font-weight: bold;
}

h1{
    color: white;
    font-size: 45px;
}

ul li{
    display: inline-block;
    padding: 0px 20px;
}

a{
    color: white;
    text-decoration: none;
}

a:hover{
    color: blue;
}

main {
    flex: 1;
}

.grid-container {
    display: grid;
    grid-template-areas: 
        "item1 item2"
        "item3 item4";
    gap: 20px;
    padding: 20px;
}

.grid-item {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
}

.item1 {
    grid-area: item1;
}

.item2 {
    grid-area: item2;
}

.item3 {
    grid-area: item3;
}

.item4 {
    grid-area: item4;
}

.grid-item h1, .grid-item h2, .grid-item h3 {
    margin-bottom: 10px;
    color: #444;
}

.grid-item p {
    font-size: 1.1em;
    color: #555;
}

.grid-item img {
    max-width: 100%;
    height: auto;
    margin-bottom: 15px;
    border-radius: 10px;
}

footer {
    background-color: black;
    color: white;
    text-align: center;
    font-size: 22px;
    padding: 30px 0;
    margin-top: auto;}